# Adidas

./: .gitignore  README.md  build.gradle  debug_key.jks  production_key.jks  settings.gradle
app/: build.gradle  dependencies.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/tn/seif/adidaschallenge/: App.kt
app/src/main/java/tn/seif/adidaschallenge/data/local/: AppDatabase.kt  Converters.kt  DaosHelper.kt
app/src/main/java/tn/seif/adidaschallenge/data/models/: Product.kt  Review.kt
app/src/main/java/tn/seif/adidaschallenge/data/remote/: ProductsApi.kt  ResponseHelpers.kt  ReviewsApi.kt
app/src/main/java/tn/seif/adidaschallenge/di/: AppComponent.kt  AppModule.kt  DatabaseModule.kt  NetworkModule.kt  UiModule.kt
app/src/main/java/tn/seif/adidaschallenge/mvvm/: KnownViewModels.kt  ViewModelFactory.kt
app/src/main/java/tn/seif/adidaschallenge/utils/: BindableView.kt  DefaultTextWatcher.kt  DefaultTransitionListener.kt  DispatcherHelper.kt  ErrorHandler.kt  GenericViewHolder.kt  MathUtils.kt  NetworkListener.kt
app/src/main/res/color/: selector_button_tint.xml
app/src/main/res/drawable/: bg_button.xml  bg_button_light.xml  bg_ripple.xml  bg_scroll_view.xml  bg_splash.xml  bg_text_area.xml  ic_adidas_logo.xml  ic_adidas_logo_white.xml  ic_adidas_shape.xml  ic_banner_black.xml  ic_embarrassed_emoji.xml  ic_info.xml  ic_left_arrow.xml  ic_placeholder.xml  ic_search.xml  ic_search_disabled.xml  ic_shopping_cart.xml  ic_surprised_emoji.xml  selector_search_icon.xml
app/src/main/res/layout/: activity_main.xml  activity_main_no_internet.xml  fragment_product_details.xml  fragment_products.xml  item_view_message.xml  item_view_product.xml  item_view_review.xml  view_add_review.xml  view_custom_dialog.xml  view_dots_loader.xml  view_navigation_bar.xml  view_navigation_bar_search_expanded.xml  view_product_empty.xml  view_products_error.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/xml/: fragment_product_details_scene.xml
app/src/test/java/tn/seif/adidaschallenge/: BaseTest.kt
(+42 files in other folders)
